; log file (defaults to config file with .log extension)
;log = log.log

; directory for temporary files (defaults to system's temporary directory)
;tempdir = /temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[sandbox] ; Optional section (there may be more than one section).
; remote FTP server
remote = sftp://user@server.com:1234/path/on/server
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; FTP passive mode
passivemode = yes

; local path (optional)
local = C:/path/on/local

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
         .git
         project.pp[jx]
         /deployment.*
         /log
         /doc
         temp/*
         !temp/.htaccess
         error.log
         exception.log
         nbproject/
         !ldap-sync/config/config.local.neon
         .idea/
"
; is the script allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = remote: unzip api.zip
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; path to your's keys
public_key = C:/path/to/public_key
private_key = C:/path/to/private_key
phrase = TopSecretPhrase