{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>fsv-dev/sandbox <img src="{$basePath}/images/logo_fsv_uk_en_color.png" width="520" height="150"></h1>
</div>

<div id="content">
	<h2>You have successfully created your fsv-dev/sandbox project based on Nette Framework.</h2>

	<div class="boxes">
		<div>
			<h2>Included dependencies</h2>
			<ul>
				<li>nette/application - v2.3.6</li>
				<li>nette/bootstrap - v2.3.0</li>
				<li>nette/caching - v2.3.0</li>
				<li>nette/database - v2.3.0</li>
				<li>nette/di - v2.3.0</li>
				<li>nette/finder - v2.3.0</li>
				<li>nette/forms - v2.3.0</li>
				<li>nette/http - v2.3.0</li>
				<li>nette/mail - v2.3.0</li>
				<li>nette/robot-loader - v2.3.0</li>
				<li>nette/safe-stream - v2.3.0</li>
				<li>nette/security - v2.3.0</li>
				<li>nette/utils - v2.3.0</li>
				<li>latte/latte - v2.3.0</li>
				<li>tracy/tracy - v2.3.0</li>
				<li>dg/adminer-custom - v1.6</li>
				<li>fsv-dev/ldap-authenticator - v0.2.4</li>
				<li>nextras/migrations - v3.0</li>
				<li>kdyby/console - v2.5</li>
				<li>Bootstrap - v3.3.6</li>
			</ul>
		</div>

		<div>
			<h2>Database</h2>
			<h3>Manager</h3>
				<p>Manage your database using pre-installed <a href="{$basePath}/adminer/">tool Adminer</a> with an easy to use GUI.<p>
			<h3>Migrations</h3>
				<p>run migrations <br/><code>$ php index.php mig:reset</code></p>
		</div>

		<div>
			<h2>Faculty of social sciences - media</h2>
			<h3>Logo types</h3>
				<ul>
					<li><a href="{$basePath}/images/logo_fsv_uk_cz_cb.png" target="_blank">CZ black&white</a></li>
					<li><a href="{$basePath}/images/logo_fsv_uk_cz_color.png" target="_blank">CZ color</a></li>
					<li><a href="{$basePath}/images/logo_fsv_uk_en_cb.png" target="_blank">EN black&white</a></li>
					<li><a href="{$basePath}/images/logo_fsv_uk_en_color.png" target="_blank">EN color</a></li>
				</ul>
			<h3>Favicons</h3>
				<ul>
					<li><a href="{$basePath}/favicon.ico" target="_blank">Standard favicon</a></li>
				</ul>
			<h3>Fonts</h3>
				<ul>
					<li>Tahoma, Arial, Helvetica, sans-serif</li>
				</ul>
		</div>
	</div>

	<h2>We hope you enjoy this framework!</h2>
</div>
{/block}

{block head}
<style>
	html { overflow-y: scroll; }
	body { font: 14px/1.65 Verdana, "Geneva CE", lucida, sans-serif; color: #333; margin: 38px auto; max-width: 940px; min-width: 420px; }

	h1, h2 { font: normal 150%/1.3 Georgia, "New York CE", utopia, serif; color: #1e5eb6; -webkit-text-stroke: 1px rgba(0,0,0,0); }
	h3 { font: normal 110% Georgia, "New York CE", utopia, serif; color: #1e5eb6; -webkit-text-stroke: 1px rgba(0,0,0,0); }

	img { border: none; }

	a { color: #006aeb; padding: 3px 1px; }

	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

	#banner { border-radius: 12px 12px 0 0;}
	#banner h1 { color: black; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%;text-shadow: 1px 1px 0 rgba(0, 0, 0, .9);}
	#banner img { color: black; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%;text-shadow: 1px 1px 0 rgba(0, 0, 0, .9);}
	@media (max-width: 600px) {
		#banner h1 { background: none; }
	}

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; }
	#content > h2 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }
	#content > h3 { font-size: 130%; color: #666; clear: both; padding: 1.2em 0; margin: 0; }

	h2 span { color: #87A7D5; }
	h2 a { text-decoration: none; background: transparent; }

	.boxes { -webkit-justify-content: space-between; justify-content: space-between; display: -webkit-flex; display: flex; margin-right: -2em; }
	.boxes > div { background: #f0f0f0; border: 1px solid #e6e6e6; border-radius: 5px; -webkit-flex: 1; flex: 1; margin-right: 2em; }
	.boxes h2 { text-align: right; margin: 1em; }
	.boxes h3 { text-align: left; margin: 1em; }
	.boxes img { float: left; }
	.boxes ul{ font-size: 11px}
	.boxes p { clear: both; margin: 1em; }
	.boxes p a { color: #006aeb; background: #f7f7f7; padding: 1px 3px; border-radius: 3px; text-decoration: none; box-shadow: 0 2px 5px rgba(0, 0, 0, .10); }
	.boxes p a:hover, .boxes p a:active, .boxes p a:focus { color: white; background-color: #006aeb; }
	.boxes > div:nth-child(3n - 2) h2 { color: #00a6e5; }
	.boxes > div:nth-child(3n - 2) img { margin: -1em -1em 0 -1em; }
	.boxes > div:nth-child(3n - 1) h2 a { color: #db8e34; background: transparent; }
	.boxes > div:nth-child(3n) h2 a { color: #578404; background: transparent; }
	@media (max-width: 760px) {
		.boxes { -webkit-flex-direction: column; flex-direction: column; }
		.boxes > div { margin-bottom: 1em; flex-basis: auto; }
		.boxes h2 br { display: none; }
	}

	section { display: none; }

	pre { font-size: 12px; line-height: 1.4; padding: 10px; margin: 1.3em 0; overflow: auto; max-height: 500px; background: #F1F5FB; border-radius: 5px; box-shadow: 0 1px 1px rgba(0, 0, 0, .1); }
</style>
{/block}
